
@import "lib/my-mixins";

@height: 200px;
@key-black-height: @height * 0.6;
@key-width: @height/5;
@key-black-width: @key-width * 0.6;

.keyboard {
  -moz-user-select: none;
  -webkit-user-select: none;

  &:hover {
    cursor: pointer;
  }
}

.key {
  height: @height;
  width: @key-width;;
  vertical-align: top;
  float: left;
  border: solid 1px #c1c1c1;
  margin: -1px;
  background-color: #ffffff;
  .transition(0.05s, linear);

  &.key-pressed {
    .transform-origin(center, top);
    .transform(rotateX(-10deg) rotateY(0deg) rotateZ(0deg));
    background-color: #cdcdcd !important;
  }

  &.key-black {
    position: absolute;
    left: -(@key-black-width / 2);
    width: @key-black-width;
    height: @key-black-height;
    background-color: #000000;

    .key-text {
      font-size: 70%;
    }

    .key-key {
      .key-text;
      font-size: 130%;
      color: lighten(#000000, 40%);
    }
  }

  .key-text {
    color: darken(#ffffff, 30%);
    padding-bottom: @key-width;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .key-key {
    .key-text;
    color: darken(#ffffff, 10%);
    font-weight: bold;
    padding-bottom: @key-width/4;
    font-size: 130%;
  }
}

.key-pressed {

}

.key-wrapper {
  float: left;
  position: relative;
  .perspective(@height*2);
}

.key-white-wrapper:extend(.key-wrapper) {
  z-index: 1;
}

.key-black-wrapper:extend(.key-wrapper) {
  z-index: 3;
  background-color: #000000;
}